<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alphabyte Language Learning</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="navbar">
        <div class="logoname">
            <div><a href="" class="logo">Alphabyte</a></div>
        </div>
        <div class="navlinks">
            <div><a href="#page1" class="alllinks">Home</a></div>
            <div><a href="#page2" class="alllinks">Courses</a></div>
            <div><a href="#page3" class="alllinks">Services</a></div>
            <div><a href="#contact" id="contactme" class="alllinks">Contact Us</a></div>
        </div>
    </div>

    <div class="page1" id="page1">

        <div class="welcome-content">
            <p class="welcome-title">
                Welcome to Alphabyte
            </p>
            <p class="welcome-description">
                Alphabyte offers courses in languages like <b>Spanish, French, German,</b> and <b>Mandarin</b>. Our interactive lessons help you master a new language quickly.
            </p>
            <a href="" class="explore-btn">Explore Courses</a>
        </div>

        <div class="welcome-image">
            <img src="https://www.shutterstock.com/image-vector/group-cartoon-kids-talking-different-600nw-1586993545.jpg"
                alt="" class="image">
        </div>
    </div>

    <div class="page2" id="page2">
        <p class="courses-title">Courses</p>
        <div class="courses-list">
            <div class="course-item" id="course1">
                <p class="course-name">Spanish</p>
                <p class="course-description">Learn Spanish with our engaging and interactive course.</p>
            </div>
            <div class="course-item" id="course2">
                <p class="course-name">French</p>
                <p class="course-description">Master French with our comprehensive language course.</p>
            </div>
            <div class="course-item" id="course3">
                <p class="course-name">German</p>
                <p class="course-description">Become fluent in German with our expert-led course.</p>
            </div>
            <div class="course-item" id="course4">
                <p class="course-name">Mandarin</p>
                <p class="course-description">Learn Mandarin with our immersive language program.</p>
            </div>
            <div class="course-item" id="course5">
                <p class="course-name">Japanese</p>
                <p class="course-description">Explore Japanese language and culture with our course.</p>
            </div>
            <div class="course-item" id="course6">
                <p class="course-name">Italian</p>
                <p class="course-description">Learn Italian with our engaging and interactive course.</p>
            </div>
        </div>
    </div>

    <div class="page3" id="page3">
        <p class="services-title">Services</p>
        <div class="service-content">
            <div class="service-item">
                <p class="service-name">
                    Language Tutoring
                </p>
                <p class="service-description">
                    Our expert tutors provide personalized language tutoring sessions to help you achieve fluency. Whether you're a beginner or looking to refine your skills, our tutors will guide you through interactive lessons and practical exercises.
                </p>
            </div>
        </div>
        <div class="service-content">
            <div class="service-item">
                <p class="service-name">
                    Translation Services
                </p>
                <p class="service-description">
                    We offer professional translation services for various languages. Our team of experienced translators ensures accurate and culturally appropriate translations for your documents, websites, and other content.
                </p>
            </div>
        </div>
    </div>

    <!-- Contact Us Section -->
    <div class="contact-section" id="contact">
        <div class="contact-form">
            <h2>Contact Us</h2>
            <form action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </div>

    <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            <p>&copy; 2025 Alphabyte Language Learning. All rights reserved.</p>
            <p>
                <a href="#page1">Home</a> |
                <a href="#page2">Courses</a> |
                <a href="#page3">Services</a> |
                <a href="#contact">Contact Us</a>
            </p>
        </div>
    </footer>
</body>
</html>