:root {
    --navbgcolor: #282828; /* Lighter Spotify dark background */
    --page1clr: #181818; /* Lighter Spotify black */
    --page2clr: #282828; /* Lighter Spotify dark background */
    --page3clr: #181818; /* Lighter Spotify black */
    --textcolor: #49bd72; /* Spotify green */
    --linkcolor: #60e68f; /* Spotify green */
    --linkhovercolor: #10a544; /* Lighter Spotify green */
}

@media screen and (max-width: 320px) and (max-width: 480px) {
    .navbar {
        display: none;
    }
    .page1, .page2, .page3, .content31, .content32, .para31, .para32, .courses-list {
        flex-direction: column;
    }
    .content32 {
        flex-direction: column-reverse;
    }
}

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    color: var(--textcolor);
}

body {
    background-color: #181818; /* Lighter Spotify black */
}

.navbar {
    background-color: var(--navbgcolor);
    display: flex;
    justify-content: space-between;
    padding: 15px 30px 15px 40px;
    opacity: 0.9;
}

.navlinks {
    display: flex;
    justify-content: center;
    align-items: center;
}

.alllinks {
    text-decoration: none;
    color: var(--linkcolor);
    margin: 0px 20px 0px 20px;
    font-size: 20px;
}

.alllinks:hover {
    color: var(--linkhovercolor);
    transition: all 0.3s;
}

.logoname {
    margin: 10px;
    font-size: 26px;
}

.logo {
    color: var(--textcolor);
    text-decoration: none;
}

.logoname:hover {
    transform: scale(1.2);
    transition: all 0.2s ease;
}

/* ---------------------------------- Page 1 CSS ----------------------------------  */

.page1 {
    background-color: var(--page1clr);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 0px 60px 20px 20px;
}

.welcome-content {
    padding: 50px 0px 40px 40px;
}

.welcome-title {
    padding: 0px 50px 10px 50px;
    font-size: 40px;
    font-weight: bold;
    color: #60e68f;
}

.welcome-description {
    padding: 20px 50px 50px 50px;
    font-size: 20px;
    line-height: 35px;
    color: #60e68f;
}

.explore-btn {
    margin: 0px 50px 50px 50px;
    padding: 12px;
    font-size: 17px;
    border: none;
    border-radius: 10px;
    color: #000000;
    background-color: #1DB954; /* Spotify green */
    text-decoration: none;
}

.explore-btn:hover {
    cursor: pointer;
    color: #60e68f;
    background-color: rgb(44, 44, 44);
    transform: scale(1.2);
    transition: all 0.3s;
}

.welcome-image img {
    margin: 30px;
    height: 450px;
    width: 500px;
    margin-left: 0px;
}

/* ---------------------------------- Page 2 CSS ----------------------------------  */

.page2 {
    background-color: var(--page2clr);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding: 100px 100px 100px 100px;
}

.courses-title {
    padding: 0px 50px 50px 50px;
    font-size: 50px;
    font-weight: bold;
    color: #60e68f;
}

.courses-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}

.course-item {
    flex: 0 0 auto;
    height: 250px;
    width: 250px;
    margin: 20px;
    padding: 20px;
    background-color: #444;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.course-item:hover {
    transform: scale(1.05);
    box-shadow: 2px 2px 2px 2px #60e68f;
    transition: all 0.3s ease;
}

.course-name {
    padding: 5px;
    color: #60e68f;
    font-weight: bold;
    text-align: center;
    font-size: 28px;
}

.course-description {
    text-align: center;
    color: var(--textcolor);
    font-size: 18px;
}

/* ---------------------------------- Page 3 CSS ----------------------------------  */

.page3 {
    background-color: var(--page3clr);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.services-title {
    padding: 100px 50px 0px 50px;
    font-size: 50px;
    font-weight: bold;
    color: #60e68f;
}

.service-content {
    background-color: var(--page3clr);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 100px 20px 100px; /* Increased padding */
    margin: 20px 0; /* Added margin */
}

.service-item {
    padding: 10px 50px 50px 50px; /* Increased padding */
    font-size: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.service-name {
    padding: 20px 20px 20px 0px;
    color: #60e68f;
    font-size: 30px;
}

.service-description {
    line-height: 30px;
    color: #60e68f;
}

.page3 img {
    height: 400px;
    width: 600px;
    margin: 30px;
}

.demo {
    margin: 500px;
}

/* ---------------------------------- Contact Form CSS ----------------------------------  */

.contact-section {
    background-color: #282828; /* Lighter background */
    padding: 50px 0;
}

.contact-form {
    margin: 20px auto;
    padding: 60px 40px;
    border-radius: 10px;
    background-color: #333333; /* Light grey background */
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
    margin-bottom: 40px;
    color: var(--textcolor);
    text-align: center;
    font-size: 24px;
}

.contact-form label {
    display: block;
    margin-bottom: 8px;
    color: var(--textcolor);
    font-size: 16px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

.contact-form button {
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #2caa58;
    color: white;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
}

.contact-form button:hover {
    transition: all 0.3s;
    background-color: var(--linkhovercolor);
}

footer {
    background-color: var(--navbgcolor);
    padding: 20px 0;
    text-align: center;
    color: var(--textcolor);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-content p {
    margin: 10px 0;
}

.footer-content a {
    color: var(--linkcolor);
    text-decoration: none;
    margin: 0 10px;
}

.footer-content a:hover {
    color: var(--linkhovercolor);
}